

   ---- Transcoding 'C:\Users\chris\OneDrive\Documentos\FUNPYTHON\PCB KICAD\FPY\Aniversario-PCBWAY\WORKING FILES\GERBER FILES\Aniversario-PCBWAY-B_Paste.gbr' ----   Thu Jun  6 13:23:12 2024

D10   --> D100
D11   --> D101
D12   --> D102
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\chris\OneDrive\Documentos\FUNPYTHON\PCB KICAD\FPY\Aniversario-PCBWAY\WORKING FILES\GERBER FILES\Aniversario-PCBWAY-F_Paste.gbr' ----   Thu Jun  6 14:35:29 2024

D10   --> D100
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\chris\OneDrive\Documentos\FUNPYTHON\PCB KICAD\FPY\Aniversario-PCBWAY\WORKING FILES\GERBER FILES\Aniversario-PCBWAY-F_Paste.gbr' ----   Thu Jun  6 14:38:09 2024

D10   --> D100
-----------------------------------------------------------------


   ---- Transcoding 'C:\Users\chris\OneDrive\Documentos\FUNPYTHON\PCB KICAD\FPY\Aniversario-PCBWAY\WORKING FILES\GERBER FILES\Aniversario-PCBWAY-F_Paste.gbr' ----   Thu Jun  6 14:40:51 2024

D10   --> D100
-----------------------------------------------------------------
